// USER VARIABLES SECTION
$podskazka: 'xs: 0, sm: ≥576px, md: ≥768px, lg: ≥992px, xl: ≥1200px, xxl: ≥1400px'

$accent: #ec1c1c // Accent Color
$dark: #202222
$dark-blue: #1c2026
$fontsize: 18px // Body Font Size
$text-color: #333 // Text Color
$lineheight: 1.5 // Document Line Height
$userfont: roboto-g, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid

@import 'app/libs/font-awesome/css/font-awesome.min'
@import 'app/libs/font-awesome/new'
@import 'app/libs/likely/likely'


// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

// .ttf > .woff2

@include font('roboto-g', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-g', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-g', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-g', normal, 500, '../fonts/roboto-medium-webfont.woff2')
@include font('roboto-g', normal, 900, '../fonts/roboto-black-webfont.woff2')
@include font('baron-g', normal, 900, '../fonts/baron-black-webfont.woff2')
@include font('baron-g', normal, 700, '../fonts/baron-bold-webfont.woff2')
@include font('font-g', normal, 400, '../fonts/fontawesome-webfont.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $text-color
	min-width: 320px
	position: relative
	overflow-x: hidden

a
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent

// делает изображения адаптивные
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%


